* {
  box-sizing: border-box;
}
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.special-heading {
  margin: 0;
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  letter-spacing: -3px;
  text-align: center;
}
.special-heading + p {
  margin: -30px 0 0;
  text-align: center;
  font-size: 20px;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}

header {
  padding: 20px;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .logo img {
  width: 60px;
}
header nav {
  position: relative;
}
header nav:hover .icon span:nth-child(2) {
  width: 100%;
}
header nav .icon {
  width: 30px;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}
header nav .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
header nav .icon span:first-child,
header nav .icon span:last-child {
  width: 100%;
}
header nav .icon span:nth-child(2) {
  width: 60%;
  transition: width 0.3s;
}
header nav ul {
  position: absolute;
  top: calc(100% + 15px);
  right: 0;
  min-width: 180px;
  padding: 0;
  margin: 0;
  list-style-type: none;
  background-color: #f6f6f6;
  display: none;
  z-index: 1;
}
header nav:hover ul {
  display: block;
}
header nav ul::before {
  content: "";
  position: absolute;
  top: -20px;
  right: 5px;
  border: 10px solid transparent;
  border-bottom-color: #f6f6f6;
}
header nav ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
header nav ul li a:hover {
  padding-left: 25px;
}
header nav ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

section.hero {
  height: calc(100vh - 68px);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: url(../images/landing.webp);
  background-size: cover;
}
section.hero .intro-text {
  width: 320px;
  max-width: 100%;
}
section.hero .intro-text h1 {
  margin: 0;
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
}
section.hero .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}

section.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
section.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
section.features .feat {
  padding: 20px;
  text-align: center;
}
section.features .feat i {
  color: var(--main-color);
}
section.features .feat h3 {
  margin: 30px 0;
  font-weight: 800;
}
section.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}

section.services {
  padding-top: 60px;
  padding-bottom: 60px;
}
section.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
section.services .services-content .service {
  display: flex;
  margin-bottom: 40px;
}
section.services .services-content .service i {
  flex-basis: 60px;
  color: var(--main-color);
}
section.services .services-content .service .service-info {
  flex: 1;
}
section.services .services-content .service .service-info h3 {
  margin: 0 0 20px;
}
section.services .services-content .service .service-info p {
  color: #777;
  font-weight: 300;
  line-height: 1.6;
}
section.services .services-content .image {
  position: relative;
  text-align: center;
}
section.services .services-content .image::before {
  content: "";
  position: absolute;
  top: -50px;
  right: 0;
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--secondary-color);
  z-index: -1;
}
section.services .services-content .image img {
  width: 260px;
}
@media (max-width: 767px) {
  section.services .services-content .service {
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
